.cards {
    width: 12rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
background-color: #0f0f0f;
border-radius: 20px;

padding: 1rem;
border: none;
outline: none;
     transition: all 300ms ease-in-out;
     align-items: center;
       -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
    

}

.cards:hover {
    transform: scale(0.9);
    background: linear-gradient(to right, #800080, #e7d7be);
    box-shadow: 0px 0px 60px #d20f80c6;
  
    
}
.card-image{
width: 8rem;
height: 8rem;
object-fit: cover;
display: flex;
justify-content: center;
align-items: center;
align-items: center;
padding-top: 2rem;
}

.card-image img{
    width: 100px;
    height: 100px;
    border-radius: 20px;
    align-items: center;
    border: 1px solid rgb(128, 25, 149) ;
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.card-info span{
    padding: 1rem 0;
    color: #fff;
    font-size: 1.2rem;
    font-weight:700;
    text-align: center;

}

.card-info span:hover {
    color: white;
}

@media (max-width: 800px) {

  .cards{
    width: 10rem;
    height: 10rem;
    margin: 1rem;
    -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
  }
  .card-image img{
    width: 80px;
    height: 80px;

  }
  .card-info span{
    font-size: 0.9rem;
  }
  
   
    /* Styles for small devices */
  }
